
= SenseFS

== Requirements

SenseFS requires 'rfuse-ng' rubygem 

 gem install rfuse-ng -v=0.4.0

== Description

SenseFs is toy-project and a naive approach to semantic filesystems.

The main idea is that a file can exist at multiple locations... and as long as
it is the same file, its metadata should be the same everywhere.

The other thing is that using a filesystem with semantic information should not
require more than the usual filesystem-accessing tools (your favorite
filemanager, command line or whatever).


== Storage of files

A file is a sequence of data "chunks" of (at most) a given size. 
Each one of these "chunks" is identified by a hash.

A file should keep a link to each of its references

=== File creation

=== File modification

==== Storage of directories

==== Semantic requests

= Other interesting projects

http://www.tagsistant.net/
